<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrbean</title>

    <style>
        .eyes{
            position: absolute;
            top:50%;
            transform: translate(-50%);
            width: 100%;
            text-align:center ;
            margin-left: 1400px;
            margin-top: -190px;
           
        }
        .eye{
            width: 210px;
            height: 130px;
            background: #fff;
            display: inline-block;
            margin: 80px;
            border: 5px solid #000;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .ball{
            width: 35px;
            height: 35px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>

</head>
<body >

    <div class="img">
        <img src="mrbean.jpg" height="900" width="2000">
    </div>

    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>

        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>